
;; Function main (main, funcdef_no=23, decl_uid=2511, cgraph_uid=24, symbol_order=24)

Removing basic block 6
Merging blocks 5 and 7
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
main ()
{
  int a;
  int i;
  int D.2519;

  <bb 2> :
  a = 10;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  a = a + 1;
  i = i + 1;

  <bb 4> :
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d", a);
  D.2519 = a;
  return D.2519;

}



;; Function printf (<unset-asm-name>, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int D.2521;

  <bb 2> :
  D.2521 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.2521;

}


