theimpulse@DESKTOP-214TSR9:/mnt/c/Users/the impulse/ppl/assingment2$ objdump -l -d -r B-4.o

B-4.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   8b 45 f8                mov    -0x8(%rbp),%eax
   7:   8b 55 f4                mov    -0xc(%rbp),%edx
   a:   01 c2                   add    %eax,%edx
   c:   8b 45 fc                mov    -0x4(%rbp),%eax
   f:   8d 0c 02                lea    (%rdx,%rax,1),%ecx
  12:   8b 45 f4                mov    -0xc(%rbp),%eax
  15:   8b 55 f8                mov    -0x8(%rbp),%edx
  18:   01 d0                   add    %edx,%eax
  1a:   0f af c1                imul   %ecx,%eax
  1d:   89 45 fc                mov    %eax,-0x4(%rbp)
  20:   8b 45 fc                mov    -0x4(%rbp),%eax
  23:   5d                      pop    %rbp
  24:   c3                      retq