theimpulse@DESKTOP-214TSR9:/mnt/c/Users/the impulse/ppl/assingment2$ objdump -l -d -r A-4.o

A-4.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   c7 45 f0 01 00 00 00    movl   $0x1,-0x10(%rbp)
   b:   c7 45 f4 02 00 00 00    movl   $0x2,-0xc(%rbp)
  12:   c7 45 f8 03 00 00 00    movl   $0x3,-0x8(%rbp)
  19:   c7 45 d4 00 00 00 00    movl   $0x0,-0x2c(%rbp)
  20:   eb 16                   jmp    38 <main+0x38>
  22:   8b 45 d4                mov    -0x2c(%rbp),%eax
  25:   48 98                   cltq
  27:   8b 54 85 f0             mov    -0x10(%rbp,%rax,4),%edx
  2b:   8b 45 d4                mov    -0x2c(%rbp),%eax
  2e:   48 98                   cltq
  30:   89 54 85 e0             mov    %edx,-0x20(%rbp,%rax,4)
  34:   83 45 d4 01             addl   $0x1,-0x2c(%rbp)
  38:   83 7d d4 02             cmpl   $0x2,-0x2c(%rbp)
  3c:   7e e4                   jle    22 <main+0x22>
  3e:   48 8d 45 e0             lea    -0x20(%rbp),%rax
  42:   48 89 45 d8             mov    %rax,-0x28(%rbp)
  46:   48 8b 45 d8             mov    -0x28(%rbp),%rax
  4a:   48 83 c0 08             add    $0x8,%rax
  4e:   c7 00 05 00 00 00       movl   $0x5,(%rax)
  54:   5d                      pop    %rbp
  55:   c3                      retq